<!DOCTYPE html>
<html>
<head>
	<title>My Pleasant Template</title>
	<style>
		body {
			background-color: #F8ECC2;
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}
		
			.container {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
}



input[type="file"] {
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

		header {
			background-color: #C8C8A9;
			color: #FFFFFF;
			padding: 20px;
			text-align: center;
		}
		
		nav {
			background-color: #7B9EA8;
			color: #FFFFFF;
			padding: 10px;
			text-align: center;
		}
		
		nav a {
			color: #FFFFFF;
			text-decoration: none;
			padding: 10px;
			margin: 0 10px;
		}
		
		nav a:hover {
			background-color: #FFFFFF;
			color: #7B9EA8;
			border-radius: 5px;
		}
		
		section {
			background-color: #FFFFFF;
			padding: 20px;
			margin: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			position: relative;
			top: 30px;
		}

		form {
			padding-left: 400px;
		}
		
		footer {
			background-color: #C8C8A9;
			color: #FFFFFF;
			padding: 10px;
			text-align: center;
			position: relative;
			top: 50px;
			
		}

		h1 {
 			 font-size: 36px;
 			 margin-bottom: 50px;
			 color: rgb(0, 0, 0);
		}

		h2 {
  			font-size: 26px;
  			margin-bottom: 50px;
			padding-left: 370px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Malware analysis</h1>
	</header>
	
	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</nav>
	
	<section>
		<h2>Upload a File for Malware Check</h2>

		<form action = "http://localhost:5000/uploader" method = "POST" enctype = "multipart/form-data">
			<input type="file" name="file" id="fileToUpload">
			<input type="submit" >
		</form>

	</section>
	
	
</body>
</html>
